# .env まだ未編集
MAIL_SERVER=smtp.sendgrid.net  # SendGridのSMTPサーバーアドレス
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your_sendgrid_username  # SendGridのユーザー名。
MAIL_PASSWORD=your_sendgrid_password  # SendGridのパスワード。
MAIL_DEFAULT_SENDER=your_email@example.com  # 送信者のデフォルトメールアドレス

API_KEY=my_secret_api_key
DATABASE_URL=postgres://username:password@localhost/dbname
